{
  "buildCommand": "node generate-sitemap.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/blogs/how-llc-registration-works-and-its-key-business-benefits", "destination": "/blogs/how-llp-registration-works-and-its-key-business-benefits", "permanent": true },
    { "source": "/blogs/how-to-register-a-limited-company-online-with-companies-house", "destination": "/blogs/how-to-register-a-private-limited-company-online-with-mca", "permanent": true },
    { "source": "/blogs/how-to-register-an-llc-online-in-the-usa-step-by-step", "destination": "/blogs/how-to-register-an-llp-online-in-india-step-by-step", "permanent": true },
    { "source": "/blogs/how-to-register-ltd-company-online-in-the-uk", "destination": "/blogs/how-to-register-a-pvt-ltd-company-online-in-india", "permanent": true },
    { "source": "/blogs/what-is-a-registered-agent-and-why-your-business-needs-one", "destination": "/blogs/what-is-a-registered-office-and-why-your-business-needs-one", "permanent": true },
    { "source": "/blogs/why-you-need-a-registered-agent-for-llc-and-how-to-choose", "destination": "/blogs/why-you-need-a-registered-office-for-your-llp-and-how-to-choose-one", "permanent": true }
  ],
  "rewrites": [
    { "source": "/_next/image", "destination": "/api/next-image" },
    { "source": "/startup-india/apply", "destination": "/api/startup-india/apply" },
    { "source": "/transaction/verify", "destination": "/api/transaction/verify" },
    { "source": "/start-registration", "destination": "/start-registration.html" },
    { "source": "/blogs/:slug", "destination": "/blogs/:slug.html" },
    { "source": "/thank-you-ca", "destination": "/thank-you-ca.html" }
  ],
  "crons": [
    { "path": "/api/cron/abandoned-checkouts", "schedule": "30 3 * * *" }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/image/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" }
      ]
    }
  ]
}
